# TodoApp

./: .dockerignore  .gitignore  DEVELOPMENT_PLAN.md  DOCKER_DEBUG.md  Directory.Packages.props  README.md  TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tsconfig.json
.github/: copilot-instructions.md
Test/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj  UnitTest1.cs
Test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
Test/TodoApp.Domain.Tests/Entities/: GroupTests.cs  SubTaskTests.cs  TaskTests.cs  UserTests.cs
Test/TodoApp.Domain.Tests/ValueObjects/: EmailTests.cs  ReminderTests.cs  RepeatPatternTests.cs
Test/TodoApp.Infrastructure.Tests/: TodoApp.Infrastructure.Tests.csproj  UnitTest1.cs
Test/TodoApp.Infrastructure.Tests/Repositories/: ApplicationUserRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Test/TodoApp.Infrastructure.Tests/Services/: ApplicationUserServiceTests.cs  RedisCacheServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
TodoApp.API/: Dockerfile  Dockerfile.original  Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TodoApp.API/Extensions/: ControllerBaseExtension.cs  MigrationExtensions.cs
TodoApp.API/Filters/: ValidationFilter.cs
TodoApp.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: ApplicationServicesRegistration.cs  TodoApp.Application.csproj
TodoApp.Application/Abstraction/: ITokenProvider.cs  IUnitOfWork.cs
TodoApp.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandle.cs  IQuery.cs  IQueryHandle.cs
TodoApp.Application/Abstraction/Repositories/: IGroupRepository.cs  IRefreshTokenRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
TodoApp.Application/Abstraction/Services/: IAuthService.cs  ICurrentUserService.cs  IGroupService.cs  ITaskService.cs  IUserIdentityService.cs  IUserService.cs
TodoApp.Application/Common/Result/: DomainErrors.cs  Error.cs  Result.cs
TodoApp.Application/DTOs/: AuthDto.cs  AuthDtos.cs  CreateTaskDto.cs  GroupDto.cs  TaskDto.cs  TaskDtos.cs  UpdateTaskDto.cs
TodoApp.Application/Services/: GroupService.cs  TaskService.cs  UserService.cs
TodoApp.Application/UseCases/Auth/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandle.cs
TodoApp.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandle.cs
TodoApp.Application/UseCases/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandle.cs
TodoApp.Application/UseCases/Auth/Register/: RegisterCommand.cs  RegisterCommandHandle.cs
TodoApp.Application/UseCases/Task/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandle.cs
TodoApp.Application/UseCases/Task/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandle.cs
TodoApp.Application/UseCases/Task/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandle.cs
TodoApp.Application/UseCases/Task/GetUserTasks/: GetUserTasksQuery.cs  GetUserTasksQueryHandle.cs
TodoApp.Application/UseCases/Task/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandle.cs
TodoApp.Domain/Entities/: Group.cs  RefreshToken.cs  SubTask.cs  Task.cs  User.cs
TodoApp.Domain/Enums/: RepeatType.cs  TaskStatus.cs
TodoApp.Domain/Interfaces/: IAIAssistantService.cs  INotificationService.cs
TodoApp.Domain/ValueObjects/: Email.cs  Reminder.cs  RepeatPattern.cs
TodoApp.Infrastructure/: InfrastructureServicesRegistration.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Abstraction/Services/: IUserIdentityService.cs
TodoApp.Infrastructure/Extensions/: RefreshTokenExtension.cs
TodoApp.Infrastructure/Migrations/: 20250730010018_InitialCreate.Designer.cs  20250730010018_InitialCreate.cs  20250730010212_AddSeedData.Designer.cs  20250730010212_AddSeedData.cs  20251006005732_AddIdentityConfigAndUpdateTablesRelationship.Designer.cs  20251006005732_AddIdentityConfigAndUpdateTablesRelationship.cs  20251006142236_Initial.Designer.cs  20251006142236_Initial.cs  20251006142325_AddSeedData.Designer.cs  20251006142325_AddSeedData.cs  20251006142915_AddSeedData.Designer.cs  20251006142915_AddSeedData.cs  20251009005928_AddRefreshTokenTable.Designer.cs  20251009005928_AddRefreshTokenTable.cs  20251029140743_AddRefreshTokenConfiguration.Designer.cs  20251029140743_AddRefreshTokenConfiguration.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
TodoApp.Infrastructure/Persistence/Auth/: AppIdentityDbContext.cs  ApplicationUser.cs  JwtSettings.cs  TokenProvider.cs
TodoApp.Infrastructure/Persistence/Auth/Interfaces/: ITokenProvider.cs
TodoApp.Infrastructure/Persistence/Auth/Models/: RefreshToken.cs
TodoApp.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  GroupConfiguration.cs  RefreshTokenConfiguration.cs  SubTaskConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Persistence/Interfaces/: IInfrastructureUnitOfWork.cs  IUnitOfWork.cs
TodoApp.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  GroupRepository.cs  RefreshTokenRepository.cs  SubTaskRepository.cs  TaskRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Persistence/Repositories/Interfaces/: IApplicationUserRepository.cs  IGroupRepository.cs  IRefreshTokenRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
TodoApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  GroupService.cs  RedisCacheService.cs  TaskService.cs  UserIdentityService.cs  UserService.cs
docker/: docker-compose.debug.yml  docker-compose.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/apps/web/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/apps/web/src/: App.tsx  index.css  (+1 more)
frontend/utils/: package.json
frontend/utils/src/: date.ts  index.ts
(+26 files in other folders)
